apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: NodePort
  selector:
    app: nginx-app # label ของ pod ที่จะให้วิ่งไปหา
  ports:
    - protocol: TCP
      port: 81 # port ที่ให้ภายในคุยกัน
      targetPort: 80 # port ของ pod ที่จะให้วิ่งไปหา
      nodePort: 30180 # port ที่จะให้ภายนอกเข้ามาได้